MONGO_URI="mongodb+srv://kaiffaali:Ii2B37GVigmS8HL7@cluster0.whrsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET_KEY="secret"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=10080  # 7 days in minutes